# VimalSagarAdmin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  lint.xml  proguard-rules.pro
app/src/androidTest/java/com/example/grapes_pradip/vimalsagaradmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grapes_pradip/vimalsagaradmin/: MyApplication.java  TestActivity.java
app/src/main/java/com/example/grapes_pradip/vimalsagaradmin/activities/: AudioPlayActivity.java  BaseActivity.java  MainActivity.java  ResultActivity.java  SampleActivity.java  SelectPhotoActivity.java  SettingActivity.java
app/src/main/java/com/example/grapes_pradip/vimalsagaradmin/adapters/: AudioListAdapter.java  PhotoAudioVideoAdapter.java  VideoListAdapter.java
app/src/main/java/com/example/grapes_pradip/vimalsagaradmin/bean/: AllInformationModel.java  Datum.java
app/src/main/java/com/example/grapes_pradip/vimalsagaradmin/common/: AES.java  AllOurCommonUrl.java  CommonAPI_Name.java  CommonMethod.java  CommonURL.java  FilePath.java  JsonParser.java  SharedPreferencesClass.java  Validator.java
app/src/main/java/com/example/grapes_pradip/vimalsagaradmin/database/: DBAdapter.java
app/src/main/java/com/example/grapes_pradip/vimalsagaradmin/fcm/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/com/example/grapes_pradip/vimalsagaradmin/fragments/: ApproveQuestionAnswerFragment.java  AudioFragment.java  ByPeopleFragment.java  CommentFragment.java  CompetitionFragment.java  DesktopFragment.java  EventCategoryFragment.java  EventFragment.java  FailUserFragment.java  GalleryFragment.java  InformationFragment.java  JainismFragment.java  Notes.java  OpinionPollFragment.java  PassUserFragment.java  QuestionAnswerFragment.java  SlideImageFragment.java  SubAdminListFragment.java  ThoughtFragment.java  UserFragment.java  VicharKrantiFragment.java  VideoFragment.java
app/src/main/java/com/example/grapes_pradip/vimalsagaradmin/model/: AllCommentItem.java  JainismItem.java  PhotoAudioVideoItem.java  SlideImageItem.java  VicharItem.java
app/src/main/java/com/example/grapes_pradip/vimalsagaradmin/retrofit/: APIClient.java  ApiInterface.java
app/src/main/res/drawable/: add_new_round.xml  approve.xml  back_rect.xml  border_shadow.xml  corner.xml  corner_round_item.xml  customdrawablecheckbox.xml  dialog_log_button_corner.xml  dialog_logout.xml  edittext_round.xml  ic_add_alert_black_24dp.xml  ic_attachment_black_24dp.xml  logout_title.xml  op_progressbar_no.xml  op_progressbar_yes.xml  recycleviewborder.xml  reject.xml  round_rect_shape.xml  round_rect_shapeoneselect.xml  spinner.xml
app/src/main/res/layout/: activity_add_jainism.xml  activity_album_select.xml  activity_audio_play.xml  activity_basic.xml  activity_competition_final_result_hint.xml  activity_image_select.xml  activity_imagefull.xml  activity_main.xml  activity_note_detail.xml  activity_particular_user_result_detail.xml  activity_result.xml  activity_select_photo.xml  activity_specific_date_wise_result_declare.xml  activity_view_result.xml  activity_winner_list.xml  add_audio.xml  add_audio_category.xml  add_competition_category.xml  add_comptition_question.xml  add_event_category.xml  add_gallery_category.xml  add_image.xml  add_new_event.xml  add_new_information.xml  add_note_activity.xml  add_opinion_poll.xml  add_sub_admin.xml  add_text.xml  add_thought.xml  add_video.xml  add_view_option_activity.xml  answer_item.xml  approve_question_fragment.xml  audio_all_activity.xml  audio_detail_activity.xml  audio_fragment.xml  audio_play.xml  audioitem.xml  bypeople_activity.xml  bypeople_detail_activity.xml  (+98 more)
app/src/main/res/layout-sw600dp/: activity_imagefull.xml  activity_main.xml  add_audio.xml  add_audio_category.xml  add_comptition_question.xml  add_image.xml  add_new_event.xml  add_new_information.xml  add_opinion_poll.xml  add_sub_admin.xml  add_thought.xml  add_video.xml  add_view_option_activity.xml  answer_item.xml  audio_all_activity.xml  audio_detail_activity.xml  audio_fragment.xml  bypeople_detail_activity.xml  bypeople_fragment.xml  change_password_activity.xml  competition_all_activity.xml  competition_fragment.xml  desktop_fragment.xml  dialog_comment_list.xml  dialog_like_list.xml  dialog_logout.xml  dialog_subadmin_detail.xml  dwawer.xml  edit_competition_question.xml  edit_information.xml  event_detail_activity.xml  event_fragment.xml  gallery_fragment.xml  image_all_activity.xml  information_detail_activity.xml  information_fragment.xml  item_audio_all.xml  item_audio_category.xml  item_bypeople.xml  item_comment.xml  (+30 more)
app/src/main/res/layout-sw720dp/: activity_imagefull.xml  activity_main.xml  add_audio.xml  add_audio_category.xml  add_comptition_question.xml  add_image.xml  add_new_event.xml  add_new_information.xml  add_opinion_poll.xml  add_sub_admin.xml  add_thought.xml  add_video.xml  add_view_option_activity.xml  answer_item.xml  audio_all_activity.xml  audio_detail_activity.xml  audio_fragment.xml  bypeople_detail_activity.xml  bypeople_fragment.xml  change_password_activity.xml  competition_all_activity.xml  competition_fragment.xml  desktop_fragment.xml  dialog_comment_list.xml  dialog_like_list.xml  dialog_logout.xml  dialog_subadmin_detail.xml  dwawer.xml  edit_competition_question.xml  edit_information.xml  event_detail_activity.xml  event_fragment.xml  gallery_fragment.xml  image_all_activity.xml  information_detail_activity.xml  information_fragment.xml  item_audio_all.xml  item_audio_category.xml  item_bypeople.xml  item_comment.xml  (+28 more)
app/src/main/res/layout-v21/: login.xml  toolbar_back.xml
app/src/main/res/layout-v23/: login.xml
app/src/main/res/menu/: menu_contextual_action_bar.xml  menu_main.xml  navigation.xml  popup_menu.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/example/grapes_pradip/vimalsagaradmin/: ExampleUnitTest.java
(+198 files in other folders)
