<?xml version="1.0" encoding="utf-8"?>


<com.alexandrius.accordionswipelayout.library.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="50sp"
    android:layout_marginBottom="2sp"
    android:layout_marginLeft="2sp"
    android:layout_marginRight="2sp"
    android:layout_marginTop="2sp"
    app:textSize="@dimen/text_size">


    <LinearLayout
        android:id="@+id/lin_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/corner_round_item"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:text="Guru Purnima"
            android:textColor="@color/lable"
            style="@style/tablet7_textview"
            tools:ignore="HardcodedText" />

    </LinearLayout>
</com.alexandrius.accordionswipelayout.library.SwipeLayout>