<?xml version="1.0" encoding="utf-8"?>


<com.alexandrius.accordionswipelayout.library.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="110sp"
    android:layout_marginBottom="2sp"
    android:layout_marginLeft="2sp"
    android:layout_marginRight="2sp"
    android:layout_marginTop="2sp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout

            android:id="@+id/lin_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/corner_round_item"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8sp"
                android:text="Guru Purnima"
                android:textColor="@color/lable"
                style="@style/tablet7_textview"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/txt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10sp"
                android:textSize="28sp"
                android:paddingRight="10sp" />

            <TextView
                android:id="@+id/txt_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10sp"
                android:textSize="28sp"
                android:paddingRight="10sp" />

            <TextView
                android:id="@+id/txt_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10sp"
                android:textSize="28dp"
                android:paddingRight="10sp"
                tools:ignore="SpUsage" />

            <TextView
                android:id="@+id/txt_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5sp"
                android:gravity="right|bottom"
                android:paddingBottom="5sp"
                android:text="15/02/2017"
                android:textSize="24sp"
                tools:ignore="HardcodedText,RtlHardcoded" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_approve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="2sp"
            android:background="@color/green"
            android:visibility="gone"
            tools:ignore="RtlHardcoded">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_done"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/lin_approve"
            android:layout_marginTop="2sp"
            android:background="@color/color3"
            android:visibility="gone"
            tools:ignore="RtlHardcoded">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete"
                tools:ignore="ContentDescription" />
        </LinearLayout>

    </RelativeLayout>
</com.alexandrius.accordionswipelayout.library.SwipeLayout>
