<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailinfo_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_information"
        layout="@layout/toolbar_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10sp">


            <TextView
                android:id="@+id/ttitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title :"
                android:textColor="@color/lable"
                style="@style/tablet7_textview"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/txt_titles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/tablet7_edittext"
                />

            <TextView
                android:id="@+id/tdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date :"
                android:textColor="@color/lable"
                style="@style/tablet7_textview"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/txt_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/tablet7_edittext"

                android:text="" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Video Image"
                android:textColor="@color/lable"
                style="@style/tablet7_textview"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/img_photo"
                android:layout_width="match_parent"
                android:layout_height="250sp"
                android:layout_marginTop="5sp"
                android:scaleType="fitXY"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:text="Video"
                android:textColor="@color/lable"
                style="@style/tablet7_textview"
                tools:ignore="HardcodedText" />

            <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
                android:id="@+id/videoplayer"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:text="Category :"
                android:textColor="@color/lable"
                style="@style/tablet7_textview"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/txt_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/tablet7_edittext"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20sp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tlike"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Like :"
                    android:textColor="@color/lable"
                    style="@style/tablet7_textview"

                    tools:ignore="HardcodedText" />

                <TextView

                    android:id="@+id/detaillike"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/color3"
                    style="@style/tablet7_textview"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/videolike"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/background"
                    android:text="View"
                    style="@style/tablet7_textview"
                    android:textColor="@color/colorPrimaryDark"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10sp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tcomment"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Comment:"
                    android:textColor="@color/lable"
                    style="@style/tablet7_textview"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/detailcomment"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/color3"
                    style="@style/tablet7_textview"
                    />

                <Button
                    android:id="@+id/infocomment"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/background"
                    android:text="View"
                    style="@style/tablet7_textview"
                    android:textColor="@color/colorPrimaryDark"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:gravity="right"
                android:orientation="horizontal"
                tools:ignore="RtlHardcoded">

                <Button
                    android:id="@+id/btn_edit"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:text="Edit"
                    android:textColor="@color/white"
                    style="@style/tablet7_button"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:id="@+id/btn_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5sp"
                    android:background="@color/colorPrimaryDark"
                    android:text="Delete"
                    android:textColor="@color/white"
                    style="@style/tablet7_button"
                    tools:ignore="ButtonStyle,HardcodedText,RtlHardcoded" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>
