apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        multiDexEnabled true
        applicationId "com.example.grapes_pradip.vimalsagaradmin"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    flavorDimensions "default"
    buildTypes {


        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }

    }

    lintOptions {
        abortOnError false
    }

    productFlavors {
        activity {
            buildConfigField("int", "RequestMode", "1")
        }
        fragment {
            buildConfigField("int", "RequestMode", "2")
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def project = "NayiSochSahiDisha_Admin_App"
            def SEP = "_"
            def flavor = variant.productFlavors[0].name
            def buildType = variant.variantData.variantConfiguration.buildType.name
            def version = variant.versionName
            def date = new Date();
            def formattedDate = date.format('ddMMyy_HHmm')
            def newApkName = project + SEP + flavor + SEP + buildType + SEP + version + SEP + formattedDate + ".apk"
            outputFileName = new File(newApkName)
        }
    }


}

def renameAPK(variant, defaultConfig, buildType) {
    variant.outputs.each { output ->
        def formattedDate = new Date().format('yyMMdd')

        def file = output.packageApplication.outputFile
        def fileName = applicationName + "_V" + defaultConfig.versionCode + "_" + formattedDate + "_" + buildType + ".apk"
        output.packageApplication.outputFile = new File(file.parent, fileName)
    }
}


dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation files('libs/httpclientandroidlib-1.1.2.jar')
    implementation project(':library')
    implementation project(':jcplayer')
    implementation project(':rangetimepickerdialog')
    implementation project(':ucrop')

    //noinspection GradleCompatible

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //    compile 'fm.jiecao:jiecaovideoplayer:4.8.1'
    //    compile 'fm.jiecao:jiecaovideoplayer:5.5.4'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.8.0'
    implementation 'com.pnikosis:materialish-progress:1.7'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
//        implementation 'com.github.bumptech.glide:glide:4.7.1'
//        annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    testImplementation 'junit:junit:4.12'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.kaopiz:kprogresshud:1.0.5'
    implementation 'com.github.rtoshiro.fullscreenvideoview:fullscreenvideoview:1.1.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:exifinterface:26.1.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //Runtime Permission
    implementation 'com.auron:permission-manage:1.1.7'
    implementation 'id.zelory:compressor:2.1.0'
    //Glide
    implementation files('libs/commons-lang3-3.7.jar')

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.isseiaoki:simplecropview:1.1.8'

//    implementation "com.github.hotchemi:permissionsdispatcher:4.0.0"
//    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:4.0.0"

//    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

//    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

//    implementation 'com.google.firebase:firebase-crash:16.2.1'

    // Check for v11.4.2 or higher
    implementation 'com.google.firebase:firebase-core:16.0.4'

    // Add dependency
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.0'

    configurations.all { exclude group: 'com.android.support', module: 'support-v4' }

}

apply plugin: 'com.google.gms.google-services'
