apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        multiDexEnabled true
        applicationId "com.example.grapes_pradip.vimalsagaradmin"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation files('libs/httpclientandroidlib-1.1.2.jar')
    implementation project(':library')
    implementation project(':jcplayer')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    //    compile 'fm.jiecao:jiecaovideoplayer:4.8.1'
    //    compile 'fm.jiecao:jiecaovideoplayer:5.5.4'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.8.0'
    implementation 'com.pnikosis:materialish-progress:1.7'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
//        implementation 'com.github.bumptech.glide:glide:4.7.1'
//        annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.google.firebase:firebase-messaging:17.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.kaopiz:kprogresshud:1.0.5'
    implementation 'com.github.rtoshiro.fullscreenvideoview:fullscreenvideoview:1.1.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:exifinterface:26.1.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //Runtime Permission
    implementation 'com.auron:permission-manage:1.1.7'
    implementation 'id.zelory:compressor:2.1.0'
    //Glide
    implementation files('libs/commons-lang3-3.7.jar')

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'


}
apply plugin: 'com.google.gms.google-services'
