<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<android.support.v7.widget.Toolbar xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@drawable/back_gradiant_reverce"
    android:contentInsetEnd="0dp"
    android:contentInsetLeft="0dp"
    android:contentInsetRight="0dp"
    android:contentInsetStart="0dp"
    app:contentInsetEnd="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetStart="0dp"
    tools:ignore="Overdraw">

    <ImageView
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_keyboard_arrow_left"
        android:padding="10dp"
        android:layout_gravity="left"
        tools:ignore="ContentDescription,RtlHardcoded" />

    <com.example.grapes_pradip.vimalsagaradmin.util.CustomTextView
        android:id="@+id/txt_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Information Detail"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:lines="1"
        android:ellipsize="end"
        tools:ignore="HardcodedText" />

</android.support.v7.widget.Toolbar>