<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.grapes_pradip.testdemo.MainActivity">
    <item
        android:id="@+id/viewadmin"
        android:orderInCategory="100"
        android:title="Sub Admin"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/changepwd"
        android:orderInCategory="100"
        android:title="Change Password"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/logout"
        android:orderInCategory="100"
        android:title="Logout"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />

</menu>
