<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_information"
        layout="@layout/toolbar_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/lin_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="@string/sendnotification" />

        <Switch
            android:id="@+id/notificationswitch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:padding="10dp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:orientation="vertical"
            android:paddingBottom="20sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ititle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textColor="@color/lable"
                    android:textSize="18sp"

                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/color3"
                    android:textSize="18sp"

                    tools:ignore="HardcodedText" />
            </LinearLayout>


            <EditText
                android:id="@+id/e_title"
                style="@style/edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:background="@drawable/edittext_round"
                android:hint="Enter Title"
                android:inputType="text"
                android:lines="1"
                android:padding="10sp"
                android:text=""
                tools:ignore="HardcodedText" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textColor="@color/lable"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/color3"
                    android:textSize="18sp"

                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <EditText
                android:id="@+id/e_description"
                style="@style/edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:background="@drawable/edittext_round"
                android:hint="Enter Description"
                android:inputType="textMultiLine"
                android:padding="10sp"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textColor="@color/lable"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/color3"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <EditText
                android:id="@+id/edit_date"
                style="@style/edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:background="@drawable/edittext_round"
                android:clickable="true"
                android:editable="false"
                android:hint="Select Date"
                android:inputType="text"
                android:padding="10sp"
                tools:ignore="TextFields" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:textColor="@color/lable"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/color3"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <EditText
                android:id="@+id/edit_time"
                style="@style/edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:background="@drawable/edittext_round"
                android:inputType="text"
                android:hint="Select Time"
                android:clickable="true"
                android:editable="false"
                android:padding="10sp"
                tools:ignore="TextFields" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/taddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:text="Location"
                    android:textColor="@color/lable"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/color3"
                    android:textSize="18sp"

                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <EditText
                android:id="@+id/e_address"
                style="@style/edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:background="@drawable/edittext_round"
                android:hint="Enter Location"
                android:inputType="text"
                android:lines="1"
                android:padding="10sp"
                tools:ignore="HardcodedText" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:text="VideoLink :"
                android:textColor="@color/lable"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />


            <EditText
                android:id="@+id/edit_videolink"
                style="@style/edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:background="@drawable/edittext_round"
                android:hint="Enter Videolink"
                android:inputType="text"
                android:lines="1"
                android:padding="10sp"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/img_category_icon"
                android:layout_width="200sp"
                android:layout_height="200sp"
                android:layout_gravity="center"
                android:layout_marginTop="10sp"
                android:scaleType="fitXY"
                android:visibility="gone"
                tools:ignore="ContentDescription" />


            <TextView
                android:id="@+id/textphotos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:text="Photos :"
                android:textColor="@color/lable"
                android:textSize="18sp"
                android:visibility="gone"
                tools:ignore="HardcodedText" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_photos"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txt_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:background="@drawable/edittext_round"
                android:gravity="center"
                android:padding="10sp"
                android:text="Add Photo"
                android:textColor="@color/lable"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textaudios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:text="Audios :"
                android:textColor="@color/lable"
                android:textSize="18sp"
                android:visibility="gone"
                tools:ignore="HardcodedText" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_audio"
                android:layout_width="match_parent"
                android:layout_height="100sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txt_audio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:background="@drawable/edittext_round"
                android:gravity="center"
                android:padding="10sp"
                android:text="Add Audio"
                android:textColor="@color/lable"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textvideos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:text="Videos :"
                android:textColor="@color/lable"
                android:textSize="18sp"
                android:visibility="gone"
                tools:ignore="HardcodedText" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_video"
                android:layout_width="match_parent"
                android:layout_height="100sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txt_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:background="@drawable/edittext_round"
                android:gravity="center"
                android:padding="10sp"
                android:text="Add Video"
                android:textColor="@color/lable"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />


            <Button
                android:id="@+id/btn_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20sp"
                android:background="@color/colorPrimaryDark"
                android:text="     Submit     "
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>