<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_information"
        layout="@layout/toolbar_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/sendnotification"
            android:layout_weight="1"
            android:padding="10dp"
            />
        <Switch
            android:id="@+id/notificationswitch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:padding="10dp"
            android:layout_weight="1"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10sp"
        android:orientation="vertical"
        android:paddingBottom="20sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
            android:id="@+id/ititle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question"
            android:textColor="@color/lable"
            android:textSize="18sp"

            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/color3"
            android:textSize="18sp"

            tools:ignore="HardcodedText" />
    </LinearLayout>

    <EditText
        style="@style/edittext"
        android:id="@+id/e_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:background="@drawable/edittext_round"
        android:inputType="textMultiLine"
        android:padding="10sp"
        android:hint="Enter Question"
        android:text=""
        tools:ignore="HardcodedText" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10sp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question Type"
        android:textColor="@color/lable"
        android:textSize="18sp"

        tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/color3"
            android:textSize="18sp"

            tools:ignore="HardcodedText" />
    </LinearLayout>

    <Spinner
        android:id="@+id/spinner_qtype"
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:layout_marginTop="5sp"
        android:background="@drawable/spinner"
        android:padding="5sp"

        />


    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:background="@color/colorPrimaryDark"
        android:text="     Submit     "
        android:textColor="@color/white"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />
</LinearLayout></LinearLayout>