<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15sp"
    android:layout_marginRight="15sp"
    android:background="@color/bg"
    android:orientation="vertical"
    android:padding="10sp"
    android:paddingBottom="15sp"
    tools:ignore="Overdraw">

    <EditText
        style="@style/edittext"
        android:id="@+id/edit_old_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:background="@drawable/edittext_round"
        android:hint="Old Password"
        android:inputType="textPassword"
        android:lines="1"
        android:padding="10sp"
        tools:ignore="HardcodedText" />

    <EditText
        style="@style/edittext"
        android:id="@+id/edit_new_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:background="@drawable/edittext_round"
        android:hint="New Password"
        android:inputType="textPassword"
        android:padding="10sp"
        tools:ignore="HardcodedText" />

    <EditText
        style="@style/edittext"
        android:id="@+id/edit_con_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:background="@drawable/edittext_round"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:lines="1"
        android:padding="10sp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:background="@drawable/add_new_round"
        android:text="Change Password"
        android:textColor="@color/white"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />
</LinearLayout>