<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/homepage_back"
    >






    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="2"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lin_event"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/lin_style"
            android:background="@drawable/round_rect_shape"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10sp"
            tools:ignore="NestedWeights">

            <ImageView
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/event"
                tools:ignore="ContentDescription" />

            <com.example.grapes_pradip.vimalsagaradmin.util.CustomTextViewBold
                style="@style/dwawertextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/event" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin_thought"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/lin_style"
            android:background="@drawable/round_rect_shape"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10sp"
            android:layout_marginRight="10dp"
            tools:ignore="NestedWeights"
            android:layout_marginEnd="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/thoughts"
                android:background="?android:attr/selectableItemBackground"
                tools:ignore="ContentDescription" />

            <com.example.grapes_pradip.vimalsagaradmin.util.CustomTextViewBold
                style="@style/dwawertextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/thought" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="2"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lin_audio"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/lin_style"
            android:background="@drawable/round_rect_shape"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10sp"

            tools:ignore="NestedWeights">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/audio"
                android:background="?android:attr/selectableItemBackground"
                tools:ignore="ContentDescription" />

            <com.example.grapes_pradip.vimalsagaradmin.util.CustomTextViewBold
                style="@style/dwawertextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/audio" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_video"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/lin_style"
            android:background="@drawable/round_rect_shape"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:padding="10sp"
            android:layout_marginEnd="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/video"
                android:background="?android:attr/selectableItemBackground"
                tools:ignore="ContentDescription" />

            <com.example.grapes_pradip.vimalsagaradmin.util.CustomTextViewBold
                style="@style/dwawertextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/video" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="2"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lin_info"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/lin_style"
            android:background="@drawable/round_rect_shape"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10sp"
            tools:ignore="NestedWeights">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/infromation"
                android:background="?android:attr/selectableItemBackground"
                tools:ignore="ContentDescription" />

            <com.example.grapes_pradip.vimalsagaradmin.util.CustomTextViewBold
                style="@style/dwawertextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/information"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_gallery"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/lin_style"
            android:background="@drawable/round_rect_shape"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:padding="10sp"
            android:layout_marginEnd="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gallary"
                android:background="?android:attr/selectableItemBackground"
                tools:ignore="ContentDescription" />

            <com.example.grapes_pradip.vimalsagaradmin.util.CustomTextViewBold
                style="@style/dwawertextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gallaery" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="2"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lin_qa"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/lin_style"
            android:background="@drawable/round_rect_shape"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10sp"

            tools:ignore="NestedWeights">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/qa"
                android:background="?android:attr/selectableItemBackground"
                tools:ignore="ContentDescription" />

            <com.example.grapes_pradip.vimalsagaradmin.util.CustomTextViewBold
                style="@style/dwawertextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_comp"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/lin_style"
            android:background="@drawable/round_rect_shape"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:padding="10sp"
            android:layout_marginEnd="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/competition"
                android:background="?android:attr/selectableItemBackground"
                tools:ignore="ContentDescription" />

            <com.example.grapes_pradip.vimalsagaradmin.util.CustomTextViewBold
                style="@style/dwawertextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/competition" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="2"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        >

        <LinearLayout
            android:id="@+id/lin_op"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/lin_style"
            android:background="@drawable/round_rect_shape"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10sp"

            tools:ignore="NestedWeights">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/opinionpoll"
                android:background="?android:attr/selectableItemBackground"
                tools:ignore="ContentDescription" />

            <com.example.grapes_pradip.vimalsagaradmin.util.CustomTextViewBold
                style="@style/dwawertextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Opinionpoll" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_bypeople"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/lin_style"
            android:background="@drawable/round_rect_shape"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:padding="10sp"
            android:layout_marginEnd="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bypeople"
                android:background="?android:attr/selectableItemBackground"
                tools:ignore="ContentDescription" />

            <com.example.grapes_pradip.vimalsagaradmin.util.CustomTextViewBold
                style="@style/dwawertextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bypeople" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>