<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15sp"
    android:layout_marginRight="15sp"
    android:background="@drawable/dialog_logout"
    android:orientation="vertical"
    tools:ignore="Overdraw">

    <ImageView
        android:id="@+id/img_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="?android:attr/selectableItemBackground"
        android:padding="5dp"
        android:src="@drawable/ic_dialogcancel"
        android:contentDescription="TODO"
        tools:ignore="ContentDescription,HardcodedText,InconsistentLayout,RtlHardcoded" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:background="@drawable/corner_round_item"
                android:orientation="horizontal">

                <com.example.grapes_pradip.vimalsagaradmin.util.CustomTextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10sp"
                    android:text="ID:"
                    android:textColor="@color/lable"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <com.example.grapes_pradip.vimalsagaradmin.util.CustomTextView
                    android:id="@+id/txt_id"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10sp"
                    android:text="26"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:background="@drawable/corner_round_item"
                android:orientation="horizontal">

                <com.example.grapes_pradip.vimalsagaradmin.util.CustomTextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10sp"
                    android:text="Name:"
                    android:textColor="@color/lable"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <com.example.grapes_pradip.vimalsagaradmin.util.CustomTextView
                    android:id="@+id/txt_name"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10sp"
                    android:text="26"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:background="@drawable/corner_round_item"
                android:orientation="horizontal">

                <com.example.grapes_pradip.vimalsagaradmin.util.CustomTextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10sp"
                    android:text="Email:"
                    android:textColor="@color/lable"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <com.example.grapes_pradip.vimalsagaradmin.util.CustomTextView
                    android:id="@+id/txt_email"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10sp"
                    android:text="26"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:background="@drawable/corner_round_item"
                android:orientation="horizontal">

                <com.example.grapes_pradip.vimalsagaradmin.util.CustomTextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10sp"
                    android:text="Mobile:"
                    android:textColor="@color/lable"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <com.example.grapes_pradip.vimalsagaradmin.util.CustomTextView
                    android:id="@+id/txt_mobile"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10sp"
                    android:text="26"
                    android:textSize="18sp"

                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:background="@drawable/corner_round_item"
                android:orientation="horizontal">

                <com.example.grapes_pradip.vimalsagaradmin.util.CustomTextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10sp"
                    android:text="Username:"
                    android:textColor="@color/lable"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <com.example.grapes_pradip.vimalsagaradmin.util.CustomTextView
                    android:id="@+id/txt_usename"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10sp"
                    android:text="26"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:background="@drawable/corner_round_item"
                android:orientation="horizontal">

                <com.example.grapes_pradip.vimalsagaradmin.util.CustomTextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10sp"
                    android:text="Password:"
                    android:textColor="@color/lable"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <com.example.grapes_pradip.vimalsagaradmin.util.CustomTextView
                    android:id="@+id/txt_password"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10sp"
                    android:text="26"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:background="@drawable/corner_round_item"
                android:orientation="horizontal">

                <com.example.grapes_pradip.vimalsagaradmin.util.CustomTextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10sp"
                    android:text="LastUpdated:"
                    android:textColor="@color/lable"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <com.example.grapes_pradip.vimalsagaradmin.util.CustomTextView
                    android:id="@+id/last_update"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10sp"
                    android:text="26"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:background="@drawable/corner_round_item"
                android:orientation="horizontal">

                <com.example.grapes_pradip.vimalsagaradmin.util.CustomTextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10sp"
                    android:text="Role:"
                    android:textColor="@color/lable"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <com.example.grapes_pradip.vimalsagaradmin.util.CustomTextView
                    android:id="@+id/txt_role"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10sp"
                    android:text="26"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>