<?xml version="1.0" encoding="utf-8"?>


<com.alexandrius.accordionswipelayout.library.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2sp"
    android:layout_marginLeft="2sp"
    android:layout_marginRight="2sp"
    android:layout_marginTop="2sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5sp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8sp"
                    android:text="Guru Purnima"
                    android:textColor="@color/lable"
                    android:textSize="16sp"
                    android:lines="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/txt_post"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="2"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lin_approve"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2sp"
                    android:background="@color/green"

                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_done"
                        tools:ignore="ContentDescription" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2sp"
                    android:background="@color/color3"

                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_delete"
                        tools:ignore="ContentDescription" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_marginTop="10sp"
            tools:ignore="RtlHardcoded">
            <TextView
                android:id="@+id/txt_views"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5sp"
                android:gravity="right"
                android:lines="1"
                android:ellipsize="end"
                android:text="10120"
                android:textSize="12sp"
                tools:ignore="HardcodedText,InconsistentLayout,RtlHardcoded" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5sp"
                android:gravity="right"
                android:text="Views"
                android:textSize="12sp"
                tools:ignore="HardcodedText,RtlHardcoded" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5sp">

            <TextView
                android:id="@+id/txt_unm"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="5sp"
                android:layout_weight="1"
                android:gravity="left|center"
                android:lines="1"
                android:ellipsize="end"
                android:paddingBottom="5sp"
                android:text="Pradip"
                android:textSize="12sp"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:id="@+id/txt_date"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5sp"
                android:layout_weight="1"
                android:lines="1"
                android:ellipsize="end"
                android:gravity="right|bottom"
                android:paddingBottom="5sp"
                android:text="15/02/2017"
                android:textSize="12sp"
                tools:ignore="HardcodedText,RtlHardcoded" />
        </LinearLayout>
    </LinearLayout>
</com.alexandrius.accordionswipelayout.library.SwipeLayout>
