<?xml version="1.0" encoding="utf-8"?>


<com.alexandrius.accordionswipelayout.library.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10sp"
    android:layout_marginRight="10sp"
    android:layout_marginTop="10sp"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/corner_round_item"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.example.grapes_pradip.vimalsagaradmin.util.CustomTextViewBold
                android:id="@+id/txt_title"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:padding="8sp"
                android:text="Guru Purnima"
                android:textColor="@color/lable"
                android:textSize="16sp"
                android:layout_weight="9"
                android:lines="1"
                android:ellipsize="end"
                tools:ignore="HardcodedText" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkbox_thought" />
        </LinearLayout>



        <com.example.grapes_pradip.vimalsagaradmin.util.CustomTextView
            style="@style/textsizeall"
            android:id="@+id/txt_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5sp"
            android:ellipsize="end"
            android:maxLines="2"
            android:lines="2"
            android:padding="10sp"
            android:text="The three types used by an asynchronous task are the following.The three types used by an asynchronous task are the following.The three types used by an asynchronous task are the following"
            android:textSize="15sp"
            tools:ignore="HardcodedText,RtlHardcoded" />



        <com.example.grapes_pradip.vimalsagaradmin.util.CustomTextView
            style="@style/textsizeall"
            android:id="@+id/txt_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5sp"
            android:gravity="right|bottom"
            android:paddingBottom="5sp"
            android:text="15/02/2017"
            android:textSize="12sp"
            tools:ignore="HardcodedText,RtlHardcoded" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            tools:ignore="RtlHardcoded">
            <com.example.grapes_pradip.vimalsagaradmin.util.CustomTextView
                android:id="@+id/txt_views"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5sp"
                android:gravity="right"
                android:text="10120"
                android:textSize="12sp"
                tools:ignore="HardcodedText,InconsistentLayout,RtlHardcoded" />
            <com.example.grapes_pradip.vimalsagaradmin.util.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5sp"
                android:gravity="right"
                android:text="Views"
                android:textSize="12sp"
                tools:ignore="HardcodedText,RtlHardcoded" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.example.grapes_pradip.vimalsagaradmin.util.CustomTextView
                android:id="@+id/txt_edit"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:layout_weight="1"
                android:background="@drawable/round_rect_shapeoneselect"
                android:gravity="center"
                android:padding="8sp"
                android:text="Edit"
                android:textColor="@color/white"
                tools:ignore="HardcodedText" />

            <com.example.grapes_pradip.vimalsagaradmin.util.CustomTextView
                android:id="@+id/txt_delete"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:layout_weight="1"
                android:background="@drawable/round_rect_shapeoneselect"
                android:gravity="center"
                android:padding="8sp"
                android:text="Delete"
                android:textColor="@color/white"
                tools:ignore="HardcodedText" />
        </LinearLayout>


    </LinearLayout>
</com.alexandrius.accordionswipelayout.library.SwipeLayout>