<?xml version="1.0" encoding="utf-8"?>


<com.alexandrius.accordionswipelayout.library.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10sp"
    android:layout_marginRight="10sp"
    android:layout_marginTop="10sp"


    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/corner_round_item"
        android:padding="8dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <com.example.grapes_pradip.vimalsagaradmin.util.CustomTextViewBold
                    android:id="@+id/txt_index"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10sp"
                    android:text="Q."
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <com.example.grapes_pradip.vimalsagaradmin.util.CustomTextView
                            android:id="@+id/txt_title"
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:padding="10sp"
                            android:text="Guru Purnima"
                            android:lines="1"
                            android:ellipsize="end"
                            android:textColor="@color/lable"
                            android:textSize="16sp"
                            tools:ignore="HardcodedText" />

                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/img_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_visibility"
                            tools:ignore="ContentDescription" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        >

                        <com.example.grapes_pradip.vimalsagaradmin.util.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10sp"
                            android:text="Quetion Type : "
                            android:lines="1"
                            android:ellipsize="end"
                            android:textColor="@color/black"
                            tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

                        <com.example.grapes_pradip.vimalsagaradmin.util.CustomTextView
                            android:id="@+id/txt_type"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lines="1"
                            android:ellipsize="end"
                            android:text="Normal"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        >

                        <com.example.grapes_pradip.vimalsagaradmin.util.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10sp"
                            android:text="Answer : "
                            android:lines="1"
                            android:ellipsize="end"
                            android:textColor="@color/black"
                            tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

                        <com.example.grapes_pradip.vimalsagaradmin.util.CustomTextView
                            android:id="@+id/txt_answer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:text="Normal"
                            android:textColor="@color/black"
                            tools:ignore="HardcodedText,InconsistentLayout" />



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        >

                        <com.example.grapes_pradip.vimalsagaradmin.util.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10sp"
                            android:text="Options : "
                            android:lines="1"
                            android:ellipsize="end"
                            android:textColor="@color/black"
                            tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

                        <com.example.grapes_pradip.vimalsagaradmin.util.CustomTextView
                            android:id="@+id/txt_option"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:textColor="@color/black"
                            android:text=""
                            tools:ignore="HardcodedText" />


                    </LinearLayout>

                    <ImageView

                        android:id="@+id/img_option"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:src="@drawable/ic_format_list_bulleted"
                        android:visibility="gone"

                        tools:ignore="ContentDescription,RtlHardcoded" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.example.grapes_pradip.vimalsagaradmin.util.CustomTextView
                android:id="@+id/txt_edit"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:layout_weight="1"
                android:background="@drawable/round_rect_shapeoneselect"
                android:gravity="center"
                android:padding="8sp"
                android:text="Edit"
                android:textColor="@color/white"
                tools:ignore="HardcodedText" />

            <com.example.grapes_pradip.vimalsagaradmin.util.CustomTextView
                android:id="@+id/txt_delete"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:layout_weight="1"
                android:background="@drawable/round_rect_shapeoneselect"
                android:gravity="center"
                android:padding="8sp"
                android:text="Delete"
                android:textColor="@color/white"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </LinearLayout>

</com.alexandrius.accordionswipelayout.library.SwipeLayout>