<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10sp">

            <com.example.grapes_pradip.vimalsagaradmin.util.CustomTextView
                android:id="@+id/txt_userdetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@color/background"
                android:padding="8dp"
                android:text="View User"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"

                tools:ignore="HardcodedText,InconsistentLayout,RtlHardcoded" />

            <com.example.grapes_pradip.vimalsagaradmin.util.CustomTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name :"
                android:textColor="@color/lable"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />

            <com.example.grapes_pradip.vimalsagaradmin.util.CustomTextView
                style="@style/textsizeall"
                android:id="@+id/txt_unm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8sp"
                android:lines="1"
                android:ellipsize="end"

                android:text="" />

            <com.example.grapes_pradip.vimalsagaradmin.util.CustomTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:text="Question :"
                android:textColor="@color/lable"
                android:textSize="18sp"

                tools:ignore="HardcodedText" />

            <com.example.grapes_pradip.vimalsagaradmin.util.CustomEditText
                style="@style/textsizeall"
                android:id="@+id/txt_titles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_round"
                android:padding="8sp" />


            <com.example.grapes_pradip.vimalsagaradmin.util.CustomTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:text="Date :"
                android:textColor="@color/lable"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />

            <com.example.grapes_pradip.vimalsagaradmin.util.CustomTextView
                style="@style/textsizeall"
                android:id="@+id/txt_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8sp"
                android:lines="1"
                android:ellipsize="end"
                android:text="" />


            <LinearLayout
                android:visibility="gone"
                android:id="@+id/lin_approve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:gravity="right"
                android:orientation="horizontal"
                tools:ignore="RtlHardcoded">

                <com.example.grapes_pradip.vimalsagaradmin.util.CustomTextView
                    android:id="@+id/txt_approve"
                    android:layout_width="70sp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/approve"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="Approve"
                    android:textColor="@color/white"
                    tools:ignore="HardcodedText" />

                <com.example.grapes_pradip.vimalsagaradmin.util.CustomTextView
                    android:id="@+id/txt_reject"
                    android:layout_width="70sp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:background="@drawable/reject"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="Reject"
                    android:textColor="@color/white"
                    tools:ignore="HardcodedText,RtlHardcoded" />
            </LinearLayout>

            <LinearLayout
                android:visibility="visible"
                android:id="@+id/lin_replay_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:orientation="vertical"
                android:paddingBottom="20sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10sp"
                    >
                    <com.example.grapes_pradip.vimalsagaradmin.util.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:text="Answer :"
                        android:textColor="@color/lable"
                        android:textSize="18sp"
                        tools:ignore="HardcodedText" />

                    <ImageView
                        android:id="@+id/img_copy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_action_copy"
                        />
                </LinearLayout>


                <com.example.grapes_pradip.vimalsagaradmin.util.CustomEditText
                    style="@style/edittext"
                    android:id="@+id/edit_answer_reply"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:background="@drawable/edittext_round"
                    android:inputType="textMultiLine"
                    android:padding="10sp"
                    android:scrollbars="vertical"
                    tools:ignore="LabelFor" />

                <Button
                    android:id="@+id/btn_reply"
                    android:layout_width="wrap_content"
                    android:layout_height="30sp"
                    android:layout_gravity="right"
                    android:layout_marginTop="8sp"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:text="Reply"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    tools:ignore="HardcodedText,RtlHardcoded" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right"
                android:padding="10sp"
                tools:ignore="RtlHardcoded">
                <com.example.grapes_pradip.vimalsagaradmin.util.CustomTextView
                    android:id="@+id/txt_views"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5sp"
                    android:gravity="right"
                    android:text="10120"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText,InconsistentLayout,RtlHardcoded" />
                <com.example.grapes_pradip.vimalsagaradmin.util.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5sp"
                    android:gravity="right"
                    android:text="Views"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText,RtlHardcoded" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>
