<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.example.grapes_pradip.vimalsagaradmin.util.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:text="Name"
            tools:ignore="HardcodedText" />

        <com.example.grapes_pradip.vimalsagaradmin.util.CustomEditText
            android:id="@+id/edit_user_name"
            style="@style/edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_round"
            android:ellipsize="end"
            android:enabled="false"
            android:lines="1"
            android:padding="10sp"

            tools:ignore="TextFields" />

        <com.example.grapes_pradip.vimalsagaradmin.util.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:text="Email ID"

            tools:ignore="HardcodedText" />

        <com.example.grapes_pradip.vimalsagaradmin.util.CustomEditText
            android:id="@+id/edit_user_email"
            style="@style/edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_round"
            android:ellipsize="end"
            android:enabled="false"
            android:lines="1"
            android:padding="10sp"

            tools:ignore="TextFields" />

        <com.example.grapes_pradip.vimalsagaradmin.util.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:text="Phone"
            tools:ignore="HardcodedText" />

        <com.example.grapes_pradip.vimalsagaradmin.util.CustomEditText
            android:id="@+id/edit_user_phone"
            style="@style/edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_round"
            android:ellipsize="end"
            android:enabled="false"
            android:lines="1"
            android:padding="10sp"

            tools:ignore="TextFields" />

        <com.example.grapes_pradip.vimalsagaradmin.util.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:text="Location"
            tools:ignore="HardcodedText" />

        <com.example.grapes_pradip.vimalsagaradmin.util.CustomEditText
            android:id="@+id/edit_user_address"
            style="@style/edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_round"
            android:ellipsize="end"
            android:enabled="false"
            android:lines="1"
            android:padding="10sp"

            tools:ignore="LabelFor,TextFields" />

        <com.example.grapes_pradip.vimalsagaradmin.util.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:text="RegDate"
            tools:ignore="HardcodedText" />

        <com.example.grapes_pradip.vimalsagaradmin.util.CustomEditText
            android:id="@+id/edit_user_date"
            style="@style/edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_round"
            android:ellipsize="end"
            android:enabled="false"
            android:lines="1"
            android:padding="10sp"
            tools:ignore="TextFields" />

    </LinearLayout>
</LinearLayout>
