<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/lin_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/corner_round_item"
        android:gravity="center"
        android:orientation="horizontal"
        tools:ignore="UselessParent">


        <ImageView
            android:id="@+id/img_photos"
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:padding="5sp"
            android:scaleType="fitXY"
            android:src="@drawable/logo"
            tools:ignore="ContentDescription" />

        <CheckBox
            android:id="@+id/check_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            tools:ignore="RtlHardcoded" />


    </RelativeLayout>
</LinearLayout>