<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailinfo_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_information"
        layout="@layout/toolbar_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name :"
                android:textColor="@color/lable"
                style="@style/tablet10_textview"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/txt_unm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/tablet10_edittext"
                android:text="" />

            <TextView
                android:id="@+id/ttitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:text="Question :"
                android:textColor="@color/lable"
                style="@style/tablet10_textview"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/txt_titles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/tablet10_edittext"

                />


            <TextView
                android:id="@+id/tdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:text="Date :"
                android:textColor="@color/lable"
                style="@style/tablet10_textview"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/txt_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/tablet10_edittext"
                android:text="" />


            <LinearLayout
                android:visibility="gone"
                android:id="@+id/lin_approve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:gravity="right"
                android:orientation="horizontal"
                tools:ignore="RtlHardcoded">

                <TextView
                    android:id="@+id/txt_approve"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/approve"
                    android:gravity="center"
                    android:text="Approve"
                    style="@style/tablet10_button"
                    android:textColor="@color/white"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/txt_reject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:background="@drawable/reject"
                    android:gravity="center"
                    android:text="Reject"
                    style="@style/tablet10_button"
                    android:textColor="@color/white"
                    tools:ignore="HardcodedText,RtlHardcoded" />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/lin_replay_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:orientation="vertical"
                android:paddingBottom="20sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:text="Answer :"
                    android:textColor="@color/lable"
                    style="@style/tablet10_textview"
                    tools:ignore="HardcodedText" />

                <com.example.grapes_pradip.vimalsagaradmin.util.CustomEditText
                    android:id="@+id/edit_answer_reply"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_round"
                    android:inputType="textMultiLine"
                    style="@style/tablet10_edittext"
                    android:scrollbars="vertical" />

                <Button
                    android:id="@+id/btn_reply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:text="Reply"
                    android:textAllCaps="false"
                    style="@style/tablet10_button"
                    android:textColor="@color/white"
                    tools:ignore="HardcodedText,RtlHardcoded" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>
